<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUENAS PRACTICAS WEB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <HEader>
        <nav></nav>
        <div>
            <input type="search">
            <button>search</button>
            <button>sing up</button>
        </div>
    </HEader>
    <MAin>
        <section>
            <p>holi</p>
            <p class="rojo">que tal?</p>
            <p>todo bien?</p>
            <p>adios</p>
        </section>
        <section></section>
    </MAin>
    <footer>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </footer>
    <!--barra lateral--> 
    <aside></aside>
</body>
</html>